C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Services.deps.json
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Services.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Services.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Common.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Component.Jwt.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.DbContexts.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Entities.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Models.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.UnitOfWork.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.WebCore.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Models.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Component.Jwt.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.DbContexts.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Entities.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.UnitOfWork.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.WebCore.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\bin\Debug\netcoreapp3.1\MS.Common.pdb
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.csproj.AssemblyReference.cache
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.AssemblyInfoInputs.cache
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.AssemblyInfo.cs
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.csproj.CoreCompileInputs.cache
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.csproj.CopyComplete
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.dll
C:\Users\1011751\Desktop\項目架構\MSDemo\src\MS.Services\obj\Debug\netcoreapp3.1\MS.Services.pdb
